.CouponDetails {
	display: flex;
    flex-direction: column;
	border: 2px  dashed black;
	font-size: large;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 10px;
	margin-top: -15px;
	margin: 20px auto;
	box-shadow: 10px 10px 10px;
	text-align: left;
	width:250px;
	background-color: rgb(230, 206, 183);
	line-height: 20%;
}
.ToBack{
	position: absolute;
	margin-top: -20px;
	right: 70%;;
	/* width: 90px; */
}
button {
	margin: 15px;
}
.ButtonCoupon{
margin-top: -10px;
padding: auto;
margin-bottom: -20px;
}

