.Layout {
    margin-top: -10px; 
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 27% 0% 68% 5%;
    /* grid-template-columns: repeat(6, 1fr); */
     overflow: auto;
}

  header {
    /* color: aliceblue; */
    overflow: auto;
    background-color: black;
    /* grid-column: span 5; */
}

aside {

} 

footer {
    display: block;
    /* text-align: right; */
    /* grid-column: span 6; */
}

/* .Layout,.Layout>* {

    border: 1px solid black;
    overflow: auto;
}  */

hr{
    /* color: blue;
    background-color: blue;
    margin: 3%; */
}