.AllCouponCard {
    display: flex;
    flex-direction:  column;
	border: 2px  dashed black;
	font-size: large;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 10px;
	margin: 5px auto;
	box-shadow: 10px 10px 10px;
	text-align: center;
	width:250px;
	background-color: rgb(230, 206, 183);
}

img{
	display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
	border-radius: 7px;
}

p{
	font-style: italic;
	
}
.Scissors{
	width: 40px;
	height: 20px;
	margin-top: -20px;
}