#spring.datasource.url=jdbc:mysql://localhost:3306/coupon_project_part2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234


spring.datasource.url=jdbc:mysql://root:rDU4E0bYPBYOY7MLfOOo@containers-us-west-75.railway.app:7819/railway
spring.datasource.username=root
spring.datasource.password=rDU4E0bYPBYOY7MLfOOo
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


admin-email=admin@admin.com
admin-password=admin

jwt.util.secret=aaaaaaaaaa1aaaaaaaaaa2aaaaaaaaaa3aaaaaaaaaa4aaa
jwt.util.chrono.unit.number=30
jwt.util.chrono.util=MINUTES

