.CouponList {
    /* width: 90% !important;
    background-color: red !important; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
    /* align-items: flex-end; */
    align-items: stretch;
}
.vertical-center-add{
  position: absolute;
  top: 30%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.Filter{
  gap: 20px;
  flex-direction: row;
  align-items: baseline;
  position: absolute;
  -ms-transform: translate(-20%, -20%);
  transform: translate(-20%, -20%);
  top:30%;
  display: flex;
  margin-right: 40%;
}
label{
  font-size: larger;
}
.coupons-list{
  position: absolute;
top: 40%;
}
.Filter > select, .Filter >  input{
  background-color: rgb(230, 206, 183);
  border: 2px  currentColor black;
}