html , body , #root {
  margin: 0;
  height: 100%;
  text-align: center;
  color: rgb(9, 9, 9);
  background-color: rgb(255, 254, 254);
  /* background-image: linear-gradient(45deg, lightgreen, white); */
  font-size: medium;
  text-transform: capitalize;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

select, input{
  font-size: x-large;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

form {
  width: 300px;
  border: 1px solid;
  border-radius: 10px;
  padding: 15px;
  margin: 20px auto;
  box-shadow: 10px 10px 10px;
  text-align: left;
  background-color: rgb(230, 206, 183);
}
img{
  /* width: 50%; */
	width: 200px;
  height: 170px;
  }
  button:hover {
    color: rgb(226, 112, 36);
    background-color: rgb(173, 169, 169);
  }
  button {
    /* margin-left: 25%;
    margin-right: 25%; */
    font-size: medium;
    margin: 6px 50px;
    /* display: inline-block; */
    width: 50%;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(91, 89, 89);
    color: aliceblue;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    /* align-items: center; */
    text-align: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
    }
    .vertical-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      font-style: italic;
    }
      
 